# NewFramework

./: .gitignore  pom.xml  testng-dummy.xml  testng.xml
.github/workflows/: maven.yml
Config/: New.JSON  QA.properties  config.JSON
src/main/resources/: log4j2.xml
src/test/java/com/contants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataprovider.java
src/test/java/com/ui/listners/: MyRetryAnalyzer.java  RetryListener.java  TestListeners.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java  dummyPage.java
src/test/java/com/ui/pojo/: Environment.java  EnvironmentConfig.java  TestData.java  User.java  config.java
src/test/java/com/ui/tests/: BaseTest.java  InvalidCredLoginTest.java  LoginTest1.java  SearchProductTest.java  dummyTest.java
src/test/java/com/utility/: BroswerUtiltiy.java  CSVReaderUtility.java  JSONUtility.java  LamdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java  XlsxReaderUtility.java  extentReportedUtility.java
testData/: LoginData.csv  TestData.xlsx  cleaned_testDatafordummy.xlsx  logindata.json  testDatafordummy.xlsx  testDatefordummy.xlsx
